!/bin/bash
#$ -S /bin/bash
#$ -N RKEDAc
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-375

PARAMS[1]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--0 0.002 1529047571468 "
PARAMS[2]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--1 0.002 1527167438747 "
PARAMS[3]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--2 0.002 1528838541160 "
PARAMS[4]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--0 0.004 1527126924170 "
PARAMS[5]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--1 0.004 1526949936976 "
PARAMS[6]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--2 0.004 1526027884766 "
PARAMS[7]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--0 0.006 1527837580864 "
PARAMS[8]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--1 0.006 1528925415482 "
PARAMS[9]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--2 0.006 1529283519816 "
PARAMS[10]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--0 0.008 1528082234482 "
PARAMS[11]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--1 0.008 1526066036202 "
PARAMS[12]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--2 0.008 1528547042652 "
PARAMS[13]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--0 0.01 1525276573674 "
PARAMS[14]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--1 0.01 1527999933142 "
PARAMS[15]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--2 0.01 1527842829222 "
PARAMS[16]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--0 0.002 1528112177032 "
PARAMS[17]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--1 0.002 1526397214184 "
PARAMS[18]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--2 0.002 1525561750062 "
PARAMS[19]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--0 0.004 1528177518692 "
PARAMS[20]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--1 0.004 1526570898796 "
PARAMS[21]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--2 0.004 1527515910703 "
PARAMS[22]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--0 0.006 1526541232505 "
PARAMS[23]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--1 0.006 1526527215092 "
PARAMS[24]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--2 0.006 1527005378598 "
PARAMS[25]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--0 0.008 1525454737334 "
PARAMS[26]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--1 0.008 1526672038664 "
PARAMS[27]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--2 0.008 1526441640546 "
PARAMS[28]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--0 0.01 1525094014164 "
PARAMS[29]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--1 0.01 1529063046522 "
PARAMS[30]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--2 0.01 1527642956333 "
PARAMS[31]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--0 0.002 1527875157405 "
PARAMS[32]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--1 0.002 1528477168492 "
PARAMS[33]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--2 0.002 1525245003462 "
PARAMS[34]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--0 0.004 1528254230581 "
PARAMS[35]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--1 0.004 1528099067229 "
PARAMS[36]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--2 0.004 1526594737868 "
PARAMS[37]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--0 0.006 1525548051376 "
PARAMS[38]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--1 0.006 1526538513553 "
PARAMS[39]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--2 0.006 1525367132988 "
PARAMS[40]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--0 0.008 1527943252489 "
PARAMS[41]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--1 0.008 1527716713958 "
PARAMS[42]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--2 0.008 1527730070614 "
PARAMS[43]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--0 0.01 1527409154344 "
PARAMS[44]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--1 0.01 1526572316434 "
PARAMS[45]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--2 0.01 1529301775791 "
PARAMS[46]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--0 0.002 1526150855916 "
PARAMS[47]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--1 0.002 1526106124290 "
PARAMS[48]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--2 0.002 1527857889911 "
PARAMS[49]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--0 0.004 1527221578541 "
PARAMS[50]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--1 0.004 1525209701892 "
PARAMS[51]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--2 0.004 1527873592450 "
PARAMS[52]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--0 0.006 1525589985412 "
PARAMS[53]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--1 0.006 1525625864165 "
PARAMS[54]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--2 0.006 1528930059975 "
PARAMS[55]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--0 0.008 1527229374036 "
PARAMS[56]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--1 0.008 1525725812622 "
PARAMS[57]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--2 0.008 1526966908026 "
PARAMS[58]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--0 0.01 1527396500045 "
PARAMS[59]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--1 0.01 1526847929737 "
PARAMS[60]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--2 0.01 1528683854734 "
PARAMS[61]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--0 0.002 1527488341693 "
PARAMS[62]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--1 0.002 1526779998036 "
PARAMS[63]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--2 0.002 1528590223921 "
PARAMS[64]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--0 0.004 1529137409780 "
PARAMS[65]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--1 0.004 1526938555370 "
PARAMS[66]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--2 0.004 1529008787249 "
PARAMS[67]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--0 0.006 1528207127108 "
PARAMS[68]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--1 0.006 1529165530291 "
PARAMS[69]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--2 0.006 1528640568106 "
PARAMS[70]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--0 0.008 1527114993665 "
PARAMS[71]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--1 0.008 1528696263105 "
PARAMS[72]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--2 0.008 1525391155107 "
PARAMS[73]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--0 0.01 1527484474463 "
PARAMS[74]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--1 0.01 1527151003172 "
PARAMS[75]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--2 0.01 1526295372056 "
PARAMS[76]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--0 0.002 1526480734983 "
PARAMS[77]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--1 0.002 1525730692897 "
PARAMS[78]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--2 0.002 1525366606060 "
PARAMS[79]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--0 0.004 1528774043085 "
PARAMS[80]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--1 0.004 1526897297517 "
PARAMS[81]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--2 0.004 1526382693891 "
PARAMS[82]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--0 0.006 1526209603216 "
PARAMS[83]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--1 0.006 1529049286996 "
PARAMS[84]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--2 0.006 1525399037622 "
PARAMS[85]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--0 0.008 1526858306073 "
PARAMS[86]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--1 0.008 1525038605158 "
PARAMS[87]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--2 0.008 1527589780034 "
PARAMS[88]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--0 0.01 1527895373429 "
PARAMS[89]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--1 0.01 1525138205375 "
PARAMS[90]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--2 0.01 1528954206289 "
PARAMS[91]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--0 0.002 1527361469351 "
PARAMS[92]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--1 0.002 1528523714428 "
PARAMS[93]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--2 0.002 1527772593554 "
PARAMS[94]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--0 0.004 1528490017912 "
PARAMS[95]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--1 0.004 1529153226421 "
PARAMS[96]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--2 0.004 1525396888498 "
PARAMS[97]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--0 0.006 1526367484612 "
PARAMS[98]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--1 0.006 1528973502009 "
PARAMS[99]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--2 0.006 1528577991334 "
PARAMS[100]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--0 0.008 1525407587116 "
PARAMS[101]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--1 0.008 1525504201102 "
PARAMS[102]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--2 0.008 1527846874973 "
PARAMS[103]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--0 0.01 1526279624412 "
PARAMS[104]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--1 0.01 1526632322419 "
PARAMS[105]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--2 0.01 1527286114562 "
PARAMS[106]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--0 0.002 1528958085258 "
PARAMS[107]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--1 0.002 1525570378568 "
PARAMS[108]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--2 0.002 1528289422377 "
PARAMS[109]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--0 0.004 1529300885772 "
PARAMS[110]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--1 0.004 1529255909375 "
PARAMS[111]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--2 0.004 1527175359246 "
PARAMS[112]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--0 0.006 1528452022995 "
PARAMS[113]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--1 0.006 1525794791346 "
PARAMS[114]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--2 0.006 1527054335870 "
PARAMS[115]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--0 0.008 1526867385704 "
PARAMS[116]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--1 0.008 1527453265902 "
PARAMS[117]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--2 0.008 1525251567258 "
PARAMS[118]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--0 0.01 1527918085508 "
PARAMS[119]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--1 0.01 1525954914506 "
PARAMS[120]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--2 0.01 1527635733319 "
PARAMS[121]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--0 0.002 1525397089488 "
PARAMS[122]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--1 0.002 1527317511617 "
PARAMS[123]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--2 0.002 1527147213896 "
PARAMS[124]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--0 0.004 1525654687113 "
PARAMS[125]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--1 0.004 1526947027140 "
PARAMS[126]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--2 0.004 1528293328067 "
PARAMS[127]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--0 0.006 1525535087412 "
PARAMS[128]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--1 0.006 1528811779351 "
PARAMS[129]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--2 0.006 1526193190553 "
PARAMS[130]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--0 0.008 1527871513332 "
PARAMS[131]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--1 0.008 1525934245644 "
PARAMS[132]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--2 0.008 1525866210332 "
PARAMS[133]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--0 0.01 1525628376732 "
PARAMS[134]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--1 0.01 1529305082566 "
PARAMS[135]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--2 0.01 1525298070417 "
PARAMS[136]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--0 0.002 1529257274336 "
PARAMS[137]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--1 0.002 1525772304402 "
PARAMS[138]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--2 0.002 1525464237612 "
PARAMS[139]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--0 0.004 1525147611451 "
PARAMS[140]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--1 0.004 1529151289691 "
PARAMS[141]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--2 0.004 1529222464565 "
PARAMS[142]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--0 0.006 1525424367435 "
PARAMS[143]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--1 0.006 1529297287628 "
PARAMS[144]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--2 0.006 1525705463566 "
PARAMS[145]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--0 0.008 1527188487553 "
PARAMS[146]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--1 0.008 1525568508017 "
PARAMS[147]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--2 0.008 1527521815362 "
PARAMS[148]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--0 0.01 1528227543057 "
PARAMS[149]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--1 0.01 1528822447915 "
PARAMS[150]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--2 0.01 1525846468421 "
PARAMS[151]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--0 0.002 1525188271345 "
PARAMS[152]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--1 0.002 1527036911720 "
PARAMS[153]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--2 0.002 1525774498033 "
PARAMS[154]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--0 0.004 1526228027200 "
PARAMS[155]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--1 0.004 1527020208881 "
PARAMS[156]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--2 0.004 1526592781979 "
PARAMS[157]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--0 0.006 1527931343640 "
PARAMS[158]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--1 0.006 1528798136155 "
PARAMS[159]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--2 0.006 1527717581748 "
PARAMS[160]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--0 0.008 1527291415172 "
PARAMS[161]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--1 0.008 1525405435573 "
PARAMS[162]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--2 0.008 1528795031309 "
PARAMS[163]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--0 0.01 1526758810623 "
PARAMS[164]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--1 0.01 1528148524398 "
PARAMS[165]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--2 0.01 1528735528483 "
PARAMS[166]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--0 0.002 1525372409451 "
PARAMS[167]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--1 0.002 1529250716910 "
PARAMS[168]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--2 0.002 1528951289683 "
PARAMS[169]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--0 0.004 1525910424027 "
PARAMS[170]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--1 0.004 1527493578166 "
PARAMS[171]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--2 0.004 1529197424766 "
PARAMS[172]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--0 0.006 1528712865161 "
PARAMS[173]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--1 0.006 1527116748137 "
PARAMS[174]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--2 0.006 1526275205116 "
PARAMS[175]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--0 0.008 1528422707219 "
PARAMS[176]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--1 0.008 1525877702283 "
PARAMS[177]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--2 0.008 1526078458042 "
PARAMS[178]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--0 0.01 1528916718870 "
PARAMS[179]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--1 0.01 1526674860397 "
PARAMS[180]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--2 0.01 1528084866826 "
PARAMS[181]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--0 0.002 1527044764055 "
PARAMS[182]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--1 0.002 1528820889302 "
PARAMS[183]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--2 0.002 1526846696900 "
PARAMS[184]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--0 0.004 1528644883525 "
PARAMS[185]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--1 0.004 1527451603312 "
PARAMS[186]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--2 0.004 1526925426044 "
PARAMS[187]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--0 0.006 1528657192749 "
PARAMS[188]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--1 0.006 1525240594333 "
PARAMS[189]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--2 0.006 1525806943067 "
PARAMS[190]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--0 0.008 1528131213165 "
PARAMS[191]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--1 0.008 1528003403842 "
PARAMS[192]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--2 0.008 1525052833640 "
PARAMS[193]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--0 0.01 1526183308891 "
PARAMS[194]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--1 0.01 1527653124134 "
PARAMS[195]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--2 0.01 1526612959745 "
PARAMS[196]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--0 0.002 1527310276868 "
PARAMS[197]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--1 0.002 1528909471717 "
PARAMS[198]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--2 0.002 1528772803181 "
PARAMS[199]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--0 0.004 1527777594357 "
PARAMS[200]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--1 0.004 1527056343088 "
PARAMS[201]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--2 0.004 1526481791647 "
PARAMS[202]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--0 0.006 1526301991369 "
PARAMS[203]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--1 0.006 1525033093779 "
PARAMS[204]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--2 0.006 1528918865815 "
PARAMS[205]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--0 0.008 1527995495786 "
PARAMS[206]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--1 0.008 1529229049654 "
PARAMS[207]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--2 0.008 1527484518374 "
PARAMS[208]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--0 0.01 1527139665580 "
PARAMS[209]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--1 0.01 1527759595170 "
PARAMS[210]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--2 0.01 1525175221520 "
PARAMS[211]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--0 0.002 1528847561325 "
PARAMS[212]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--1 0.002 1528685983932 "
PARAMS[213]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--2 0.002 1527869454243 "
PARAMS[214]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--0 0.004 1528563521111 "
PARAMS[215]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--1 0.004 1525776160322 "
PARAMS[216]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--2 0.004 1526422460735 "
PARAMS[217]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--0 0.006 1529218219150 "
PARAMS[218]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--1 0.006 1525073673492 "
PARAMS[219]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--2 0.006 1528053613694 "
PARAMS[220]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--0 0.008 1527564099953 "
PARAMS[221]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--1 0.008 1525513872461 "
PARAMS[222]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--2 0.008 1527645582361 "
PARAMS[223]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--0 0.01 1526117111006 "
PARAMS[224]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--1 0.01 1527898376995 "
PARAMS[225]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--2 0.01 1525203711191 "
PARAMS[226]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--0 0.002 1525386186731 "
PARAMS[227]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--1 0.002 1527186296224 "
PARAMS[228]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--2 0.002 1528742444236 "
PARAMS[229]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--0 0.004 1529209538476 "
PARAMS[230]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--1 0.004 1528367715064 "
PARAMS[231]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--2 0.004 1526630178222 "
PARAMS[232]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--0 0.006 1529090122466 "
PARAMS[233]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--1 0.006 1528628054698 "
PARAMS[234]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--2 0.006 1528193374483 "
PARAMS[235]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--0 0.008 1526035453188 "
PARAMS[236]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--1 0.008 1526116026989 "
PARAMS[237]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--2 0.008 1525082900737 "
PARAMS[238]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--0 0.01 1527359243807 "
PARAMS[239]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--1 0.01 1526795337548 "
PARAMS[240]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--2 0.01 1527823421658 "
PARAMS[241]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--0 0.002 1527349592192 "
PARAMS[242]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--1 0.002 1525988649992 "
PARAMS[243]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--2 0.002 1528306402506 "
PARAMS[244]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--0 0.004 1525382626576 "
PARAMS[245]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--1 0.004 1528994776855 "
PARAMS[246]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--2 0.004 1528807201779 "
PARAMS[247]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--0 0.006 1528749274488 "
PARAMS[248]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--1 0.006 1527395702209 "
PARAMS[249]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--2 0.006 1525169210518 "
PARAMS[250]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--0 0.008 1525622101686 "
PARAMS[251]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--1 0.008 1526848381553 "
PARAMS[252]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--2 0.008 1526692776195 "
PARAMS[253]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--0 0.01 1528694473914 "
PARAMS[254]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--1 0.01 1526692974730 "
PARAMS[255]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--2 0.01 1527345080721 "
PARAMS[256]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--0 0.002 1527503436062 "
PARAMS[257]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--1 0.002 1525904581995 "
PARAMS[258]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--2 0.002 1526439869439 "
PARAMS[259]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--0 0.004 1528801662814 "
PARAMS[260]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--1 0.004 1527050420903 "
PARAMS[261]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--2 0.004 1525968282942 "
PARAMS[262]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--0 0.006 1526395883567 "
PARAMS[263]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--1 0.006 1525448000289 "
PARAMS[264]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--2 0.006 1527779676109 "
PARAMS[265]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--0 0.008 1525234488896 "
PARAMS[266]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--1 0.008 1526540090934 "
PARAMS[267]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--2 0.008 1526144829783 "
PARAMS[268]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--0 0.01 1527668444402 "
PARAMS[269]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--1 0.01 1527872469237 "
PARAMS[270]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--2 0.01 1525345536480 "
PARAMS[271]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--0 0.002 1528839620688 "
PARAMS[272]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--1 0.002 1527126430334 "
PARAMS[273]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--2 0.002 1529039881118 "
PARAMS[274]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--0 0.004 1527840471461 "
PARAMS[275]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--1 0.004 1526608216844 "
PARAMS[276]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--2 0.004 1526806616046 "
PARAMS[277]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--0 0.006 1528613296570 "
PARAMS[278]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--1 0.006 1527749218770 "
PARAMS[279]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--2 0.006 1526277607019 "
PARAMS[280]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--0 0.008 1528823923762 "
PARAMS[281]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--1 0.008 1529261225934 "
PARAMS[282]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--2 0.008 1526209203975 "
PARAMS[283]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--0 0.01 1529304099977 "
PARAMS[284]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--1 0.01 1525079813943 "
PARAMS[285]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--2 0.01 1526190954346 "
PARAMS[286]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--0 0.002 1528083370984 "
PARAMS[287]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--1 0.002 1528746867303 "
PARAMS[288]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--2 0.002 1525516527813 "
PARAMS[289]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--0 0.004 1526605713252 "
PARAMS[290]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--1 0.004 1525645950479 "
PARAMS[291]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--2 0.004 1526292272071 "
PARAMS[292]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--0 0.006 1526087719043 "
PARAMS[293]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--1 0.006 1525049783397 "
PARAMS[294]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--2 0.006 1528955016768 "
PARAMS[295]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--0 0.008 1527093203288 "
PARAMS[296]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--1 0.008 1528591747934 "
PARAMS[297]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--2 0.008 1526837296557 "
PARAMS[298]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--0 0.01 1525024264159 "
PARAMS[299]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--1 0.01 1526981543192 "
PARAMS[300]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--2 0.01 1526512435729 "
PARAMS[301]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--0 0.002 1528192086545 "
PARAMS[302]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--1 0.002 1528533896102 "
PARAMS[303]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--2 0.002 1527915960569 "
PARAMS[304]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--0 0.004 1528047162624 "
PARAMS[305]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--1 0.004 1525098029380 "
PARAMS[306]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--2 0.004 1527228633489 "
PARAMS[307]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--0 0.006 1528821248957 "
PARAMS[308]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--1 0.006 1526492905792 "
PARAMS[309]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--2 0.006 1526243536215 "
PARAMS[310]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--0 0.008 1527835178525 "
PARAMS[311]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--1 0.008 1527120447527 "
PARAMS[312]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--2 0.008 1526055236348 "
PARAMS[313]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--0 0.01 1525798021250 "
PARAMS[314]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--1 0.01 1527091207857 "
PARAMS[315]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--2 0.01 1527090262613 "
PARAMS[316]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--0 0.002 1528560492796 "
PARAMS[317]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--1 0.002 1528409131812 "
PARAMS[318]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--2 0.002 1526314342749 "
PARAMS[319]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--0 0.004 1525650212710 "
PARAMS[320]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--1 0.004 1526604746108 "
PARAMS[321]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--2 0.004 1525289338376 "
PARAMS[322]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--0 0.006 1528607308737 "
PARAMS[323]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--1 0.006 1527578409825 "
PARAMS[324]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--2 0.006 1529277218884 "
PARAMS[325]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--0 0.008 1527791514857 "
PARAMS[326]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--1 0.008 1526232595792 "
PARAMS[327]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--2 0.008 1529150914906 "
PARAMS[328]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--0 0.01 1525418003963 "
PARAMS[329]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--1 0.01 1527418139960 "
PARAMS[330]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--2 0.01 1528348049589 "
PARAMS[331]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--0 0.002 1528073308622 "
PARAMS[332]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--1 0.002 1525992718514 "
PARAMS[333]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--2 0.002 1526683837724 "
PARAMS[334]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--0 0.004 1528724766867 "
PARAMS[335]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--1 0.004 1525431747407 "
PARAMS[336]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--2 0.004 1527519704520 "
PARAMS[337]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--0 0.006 1526963392186 "
PARAMS[338]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--1 0.006 1527469380469 "
PARAMS[339]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--2 0.006 1529159795045 "
PARAMS[340]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--0 0.008 1527468295406 "
PARAMS[341]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--1 0.008 1528678679477 "
PARAMS[342]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--2 0.008 1527775804156 "
PARAMS[343]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--0 0.01 1528788495794 "
PARAMS[344]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--1 0.01 1527445292166 "
PARAMS[345]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--2 0.01 1528380484855 "
PARAMS[346]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--0 0.002 1526793237085 "
PARAMS[347]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--1 0.002 1525556504406 "
PARAMS[348]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--2 0.002 1527341104948 "
PARAMS[349]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--0 0.004 1528321659570 "
PARAMS[350]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--1 0.004 1527962316815 "
PARAMS[351]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--2 0.004 1527692293270 "
PARAMS[352]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--0 0.006 1528361873071 "
PARAMS[353]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--1 0.006 1526008111266 "
PARAMS[354]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--2 0.006 1526130101952 "
PARAMS[355]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--0 0.008 1528371718841 "
PARAMS[356]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--1 0.008 1528137256920 "
PARAMS[357]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--2 0.008 1527431981715 "
PARAMS[358]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--0 0.01 1529057792392 "
PARAMS[359]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--1 0.01 1525512728625 "
PARAMS[360]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--2 0.01 1527346881548 "
PARAMS[361]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--0 0.002 1528197510441 "
PARAMS[362]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--1 0.002 1528330172256 "
PARAMS[363]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--2 0.002 1525286698241 "
PARAMS[364]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--0 0.004 1526933074877 "
PARAMS[365]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--1 0.004 1527356786399 "
PARAMS[366]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--2 0.004 1527491957204 "
PARAMS[367]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--0 0.006 1525753036124 "
PARAMS[368]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--1 0.006 1525959599678 "
PARAMS[369]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--2 0.006 1526029452616 "
PARAMS[370]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--0 0.008 1526391821047 "
PARAMS[371]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--1 0.008 1526834608780 "
PARAMS[372]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--2 0.008 1527464018655 "
PARAMS[373]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--0 0.01 1528840069789 "
PARAMS[374]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--1 0.01 1529008916119 "
PARAMS[375]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--2 0.01 1529269169686 "

./a.out ${PARAMS[$SGE_TASK_ID]}