!/bin/bash
#$ -S /bin/bash
#$ -N RKEDAc
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-300

PARAMS[1]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1522240471049 "
PARAMS[2]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1522816904358 "
PARAMS[3]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1522086172521 "
PARAMS[4]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1523272149017 "
PARAMS[5]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1524788711326 "
PARAMS[6]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1524616471440 "
PARAMS[7]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1524497605133 "
PARAMS[8]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1525215331026 "
PARAMS[9]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1525657885614 "
PARAMS[10]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522654799085 "
PARAMS[11]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1524786722297 "
PARAMS[12]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1522140027036 "
PARAMS[13]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1522117761571 "
PARAMS[14]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1522409557636 "
PARAMS[15]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1525456764131 "
PARAMS[16]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1522905915495 "
PARAMS[17]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1524196266268 "
PARAMS[18]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1526111924108 "
PARAMS[19]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1524674247192 "
PARAMS[20]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1524133894629 "
PARAMS[21]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1522644499000 "
PARAMS[22]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1522656126122 "
PARAMS[23]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1522842347860 "
PARAMS[24]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1523008720032 "
PARAMS[25]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1526041990672 "
PARAMS[26]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1524846771991 "
PARAMS[27]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1525647173618 "
PARAMS[28]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1525851972692 "
PARAMS[29]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1526146020359 "
PARAMS[30]="500 taillard_instances/ tai500_20_0.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_0-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1522832370463 "
PARAMS[31]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1523420564556 "
PARAMS[32]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1525686861434 "
PARAMS[33]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1522944373318 "
PARAMS[34]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1523860998611 "
PARAMS[35]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1525053198173 "
PARAMS[36]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1525178760484 "
PARAMS[37]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1523772455425 "
PARAMS[38]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524712108533 "
PARAMS[39]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1526156897443 "
PARAMS[40]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1523881816840 "
PARAMS[41]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1522634406910 "
PARAMS[42]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1525408058425 "
PARAMS[43]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523615652939 "
PARAMS[44]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1522778029279 "
PARAMS[45]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1525682057559 "
PARAMS[46]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1525049327278 "
PARAMS[47]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1522586045326 "
PARAMS[48]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1522707569646 "
PARAMS[49]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1526204474493 "
PARAMS[50]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1522044754808 "
PARAMS[51]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1525185115992 "
PARAMS[52]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1524105012708 "
PARAMS[53]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1522658739840 "
PARAMS[54]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1524120258243 "
PARAMS[55]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1525209419050 "
PARAMS[56]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1523306896871 "
PARAMS[57]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1522327999630 "
PARAMS[58]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1523973310453 "
PARAMS[59]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1523927742018 "
PARAMS[60]="500 taillard_instances/ tai500_20_1.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_1-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1524455541480 "
PARAMS[61]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1523168235961 "
PARAMS[62]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1523663092258 "
PARAMS[63]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1523689042168 "
PARAMS[64]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1525185748797 "
PARAMS[65]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1524970821886 "
PARAMS[66]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1524274827206 "
PARAMS[67]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1523038870636 "
PARAMS[68]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524082460019 "
PARAMS[69]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1522704567169 "
PARAMS[70]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522919169453 "
PARAMS[71]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1525067422300 "
PARAMS[72]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1524155885145 "
PARAMS[73]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523410231068 "
PARAMS[74]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1524061774132 "
PARAMS[75]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1525357914970 "
PARAMS[76]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1523458325599 "
PARAMS[77]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1524342804761 "
PARAMS[78]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1522809075125 "
PARAMS[79]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1526049696030 "
PARAMS[80]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1525986576424 "
PARAMS[81]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1522753651005 "
PARAMS[82]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1524883303742 "
PARAMS[83]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1525955724086 "
PARAMS[84]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1525355575900 "
PARAMS[85]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1524534950153 "
PARAMS[86]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1522360467589 "
PARAMS[87]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1522113503721 "
PARAMS[88]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1522470053560 "
PARAMS[89]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1525930337085 "
PARAMS[90]="500 taillard_instances/ tai500_20_2.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_2-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1525291829783 "
PARAMS[91]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1523515806545 "
PARAMS[92]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1524198315116 "
PARAMS[93]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1522406897565 "
PARAMS[94]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1524241006808 "
PARAMS[95]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1522085914318 "
PARAMS[96]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1526144909223 "
PARAMS[97]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1525432147703 "
PARAMS[98]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1525516264872 "
PARAMS[99]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1524150442652 "
PARAMS[100]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1526041845868 "
PARAMS[101]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1524315312996 "
PARAMS[102]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1524495456352 "
PARAMS[103]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523241369537 "
PARAMS[104]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1522511465126 "
PARAMS[105]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1523154649293 "
PARAMS[106]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1524780271623 "
PARAMS[107]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1524081145899 "
PARAMS[108]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1522499287938 "
PARAMS[109]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1524621371825 "
PARAMS[110]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1525729522241 "
PARAMS[111]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1523814953754 "
PARAMS[112]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1523400992762 "
PARAMS[113]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1524350653476 "
PARAMS[114]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1524312565253 "
PARAMS[115]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1522075192250 "
PARAMS[116]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1524290379953 "
PARAMS[117]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1522763842330 "
PARAMS[118]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1525326232980 "
PARAMS[119]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1524839230997 "
PARAMS[120]="500 taillard_instances/ tai500_20_3.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_3-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1525211258621 "
PARAMS[121]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1524458487781 "
PARAMS[122]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1522441503654 "
PARAMS[123]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1522507589160 "
PARAMS[124]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1523281350473 "
PARAMS[125]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1523773978620 "
PARAMS[126]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1525831104485 "
PARAMS[127]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1522307218771 "
PARAMS[128]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1525513235613 "
PARAMS[129]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1523543405309 "
PARAMS[130]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522312029854 "
PARAMS[131]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1524583778805 "
PARAMS[132]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1523629506934 "
PARAMS[133]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1525146346739 "
PARAMS[134]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1524032784310 "
PARAMS[135]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1524860228951 "
PARAMS[136]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1525397922268 "
PARAMS[137]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1523637838045 "
PARAMS[138]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1525975570650 "
PARAMS[139]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1523763542985 "
PARAMS[140]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1523559838385 "
PARAMS[141]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1524189523814 "
PARAMS[142]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1523568551673 "
PARAMS[143]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1522648279818 "
PARAMS[144]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1523336335950 "
PARAMS[145]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1525607894522 "
PARAMS[146]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1524091501303 "
PARAMS[147]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1521936425708 "
PARAMS[148]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1522930972235 "
PARAMS[149]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1522204072442 "
PARAMS[150]="500 taillard_instances/ tai500_20_4.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_4-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1522321710489 "
PARAMS[151]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1522094201911 "
PARAMS[152]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1524197675678 "
PARAMS[153]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1525266263118 "
PARAMS[154]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1522342913736 "
PARAMS[155]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1522132990414 "
PARAMS[156]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1522180021734 "
PARAMS[157]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1522576025886 "
PARAMS[158]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524112706550 "
PARAMS[159]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1523160950803 "
PARAMS[160]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522935547659 "
PARAMS[161]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1524964657111 "
PARAMS[162]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1523585819093 "
PARAMS[163]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523053989507 "
PARAMS[164]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1525031710718 "
PARAMS[165]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1524643043194 "
PARAMS[166]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1523375703385 "
PARAMS[167]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1522253363115 "
PARAMS[168]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1525418115555 "
PARAMS[169]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1523752911635 "
PARAMS[170]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1525331402710 "
PARAMS[171]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1525381829436 "
PARAMS[172]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1524293463640 "
PARAMS[173]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1525462243973 "
PARAMS[174]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1523974224522 "
PARAMS[175]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1523461371513 "
PARAMS[176]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1522333250061 "
PARAMS[177]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1523955311497 "
PARAMS[178]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1522959127868 "
PARAMS[179]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1524295499477 "
PARAMS[180]="500 taillard_instances/ tai500_20_5.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_5-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1526113463446 "
PARAMS[181]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1523023771382 "
PARAMS[182]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1523776779329 "
PARAMS[183]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1524313553628 "
PARAMS[184]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1524454728068 "
PARAMS[185]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1524104752706 "
PARAMS[186]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1522132130215 "
PARAMS[187]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1523985382734 "
PARAMS[188]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1522540525230 "
PARAMS[189]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1522846934344 "
PARAMS[190]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1523302342061 "
PARAMS[191]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1522442731153 "
PARAMS[192]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1525716157396 "
PARAMS[193]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523879892043 "
PARAMS[194]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1526091471472 "
PARAMS[195]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1525444948041 "
PARAMS[196]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1522028693350 "
PARAMS[197]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1525136803386 "
PARAMS[198]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1522914778860 "
PARAMS[199]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1526050989886 "
PARAMS[200]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1525103416479 "
PARAMS[201]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1522671218485 "
PARAMS[202]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1525166284066 "
PARAMS[203]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1521934843785 "
PARAMS[204]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1523876597465 "
PARAMS[205]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1523437528913 "
PARAMS[206]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1523767035797 "
PARAMS[207]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1524188585708 "
PARAMS[208]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1525796488733 "
PARAMS[209]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1525752647062 "
PARAMS[210]="500 taillard_instances/ tai500_20_6.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_6-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1522333815289 "
PARAMS[211]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1525278374267 "
PARAMS[212]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1525885323511 "
PARAMS[213]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1523375593295 "
PARAMS[214]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1523926780205 "
PARAMS[215]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1524363656324 "
PARAMS[216]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1521951686547 "
PARAMS[217]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1526136967045 "
PARAMS[218]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524162295401 "
PARAMS[219]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1523375866796 "
PARAMS[220]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1524549657604 "
PARAMS[221]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1526001437380 "
PARAMS[222]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1523114312116 "
PARAMS[223]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1523646823513 "
PARAMS[224]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1523533114339 "
PARAMS[225]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1525089604386 "
PARAMS[226]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1524503021467 "
PARAMS[227]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1524645305168 "
PARAMS[228]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1523557087001 "
PARAMS[229]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1524864815231 "
PARAMS[230]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1522761651739 "
PARAMS[231]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1525694941342 "
PARAMS[232]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1524533827580 "
PARAMS[233]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1524893462796 "
PARAMS[234]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1525398226149 "
PARAMS[235]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1525025072570 "
PARAMS[236]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1525789051038 "
PARAMS[237]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1525765215760 "
PARAMS[238]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1522853076163 "
PARAMS[239]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1522278486505 "
PARAMS[240]="500 taillard_instances/ tai500_20_7.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_7-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1522348450147 "
PARAMS[241]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1524769655016 "
PARAMS[242]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1524298580567 "
PARAMS[243]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1523122688229 "
PARAMS[244]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1522493285589 "
PARAMS[245]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1524772895824 "
PARAMS[246]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1525987383304 "
PARAMS[247]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1522821314490 "
PARAMS[248]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524415509685 "
PARAMS[249]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1522677407201 "
PARAMS[250]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522500717366 "
PARAMS[251]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1522434311153 "
PARAMS[252]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1524925350994 "
PARAMS[253]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1522726599642 "
PARAMS[254]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1523656097972 "
PARAMS[255]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1526185148655 "
PARAMS[256]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1525244927004 "
PARAMS[257]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1522365170466 "
PARAMS[258]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1525749388407 "
PARAMS[259]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1522142994333 "
PARAMS[260]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1523857982075 "
PARAMS[261]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1523354622349 "
PARAMS[262]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1523068461194 "
PARAMS[263]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1524188603469 "
PARAMS[264]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1522195324381 "
PARAMS[265]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1523574331486 "
PARAMS[266]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1523438436165 "
PARAMS[267]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1522066394835 "
PARAMS[268]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1525109072909 "
PARAMS[269]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1525587946253 "
PARAMS[270]="500 taillard_instances/ tai500_20_8.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_8-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1522786041021 "
PARAMS[271]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--0 0.01 1523241967866 "
PARAMS[272]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--1 0.01 1525643897546 "
PARAMS[273]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--2 0.01 1523901191753 "
PARAMS[274]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--3 0.01 1522019855230 "
PARAMS[275]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--4 0.01 1522802108187 "
PARAMS[276]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--5 0.01 1523980299671 "
PARAMS[277]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--6 0.01 1525134666559 "
PARAMS[278]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--7 0.01 1524597887096 "
PARAMS[279]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--8 0.01 1525486675718 "
PARAMS[280]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-noChange-currentbest_0.005_0.01-elt0--9 0.01 1522031140049 "
PARAMS[281]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--0 0.01 1524588292892 "
PARAMS[282]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--1 0.01 1523198499381 "
PARAMS[283]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--2 0.01 1522154985763 "
PARAMS[284]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--3 0.01 1521970416126 "
PARAMS[285]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--4 0.01 1524618534608 "
PARAMS[286]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--5 0.01 1524636292948 "
PARAMS[287]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--6 0.01 1522736615389 "
PARAMS[288]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--7 0.01 1522498291052 "
PARAMS[289]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--8 0.01 1525406820118 "
PARAMS[290]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c3-Cayley5.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c3-Cayley5-currentbest_0.005_0.01-elt0--9 0.01 1522496544818 "
PARAMS[291]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--0 0.01 1524806234430 "
PARAMS[292]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--1 0.01 1523322224888 "
PARAMS[293]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--2 0.01 1524141115568 "
PARAMS[294]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--3 0.01 1525639112677 "
PARAMS[295]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--4 0.01 1524679468759 "
PARAMS[296]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--5 0.01 1522631969838 "
PARAMS[297]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--6 0.01 1524397652214 "
PARAMS[298]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--7 0.01 1523161491566 "
PARAMS[299]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--8 0.01 1525179312098 "
PARAMS[300]="500 taillard_instances/ tai500_20_9.fsp dynamic/ dynProfile-n500-c10-Cayley10.txt -1 5 0 0.005 results/ tai500_20_9-dynProfile-n500-c10-Cayley10-currentbest_0.005_0.01-elt0--9 0.01 1525420195218 "

./a.out ${PARAMS[$SGE_TASK_ID]}