!/bin/bash
#$ -S /bin/bash
#$ -N RKEDAc
#$ -q all.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-375

PARAMS[1]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--0 0.002 1527488949564 "
PARAMS[2]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--1 0.002 1527214767707 "
PARAMS[3]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.002-elt1--2 0.002 1528734839540 "
PARAMS[4]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--0 0.004 1527016910254 "
PARAMS[5]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--1 0.004 1525058143938 "
PARAMS[6]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.004-elt1--2 0.004 1527831087482 "
PARAMS[7]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--0 0.006 1525279384543 "
PARAMS[8]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--1 0.006 1529288445667 "
PARAMS[9]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.006-elt1--2 0.006 1525211743186 "
PARAMS[10]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--0 0.008 1526769521510 "
PARAMS[11]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--1 0.008 1527548995933 "
PARAMS[12]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.008-elt1--2 0.008 1527090093336 "
PARAMS[13]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--0 0.01 1527387669362 "
PARAMS[14]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--1 0.01 1525729450304 "
PARAMS[15]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-noChange-currentbest_0.002_0.01-elt1--2 0.01 1527629656715 "
PARAMS[16]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--0 0.002 1528572972975 "
PARAMS[17]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--1 0.002 1525900641561 "
PARAMS[18]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.002-elt1--2 0.002 1525890256466 "
PARAMS[19]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--0 0.004 1528707298276 "
PARAMS[20]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--1 0.004 1528318511053 "
PARAMS[21]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.004-elt1--2 0.004 1525034292629 "
PARAMS[22]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--0 0.006 1527812116766 "
PARAMS[23]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--1 0.006 1526639376579 "
PARAMS[24]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.006-elt1--2 0.006 1526274579862 "
PARAMS[25]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--0 0.008 1528993637935 "
PARAMS[26]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--1 0.008 1528292105652 "
PARAMS[27]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.008-elt1--2 0.008 1525248198949 "
PARAMS[28]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--0 0.01 1528475716764 "
PARAMS[29]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--1 0.01 1526387372558 "
PARAMS[30]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-noChange-currentbest_0.004_0.01-elt1--2 0.01 1525191332164 "
PARAMS[31]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--0 0.002 1526432573364 "
PARAMS[32]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--1 0.002 1528197559185 "
PARAMS[33]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.002-elt1--2 0.002 1526345881051 "
PARAMS[34]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--0 0.004 1525584499445 "
PARAMS[35]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--1 0.004 1526620154882 "
PARAMS[36]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.004-elt1--2 0.004 1527960378181 "
PARAMS[37]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--0 0.006 1525731507617 "
PARAMS[38]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--1 0.006 1525243311603 "
PARAMS[39]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.006-elt1--2 0.006 1528371772689 "
PARAMS[40]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--0 0.008 1528472647882 "
PARAMS[41]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--1 0.008 1527036890363 "
PARAMS[42]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.008-elt1--2 0.008 1525573937356 "
PARAMS[43]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--0 0.01 1528219168793 "
PARAMS[44]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--1 0.01 1526051659513 "
PARAMS[45]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-noChange-currentbest_0.006_0.01-elt1--2 0.01 1528693417330 "
PARAMS[46]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--0 0.002 1527667410430 "
PARAMS[47]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--1 0.002 1525973684107 "
PARAMS[48]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.002-elt1--2 0.002 1528044327709 "
PARAMS[49]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--0 0.004 1526892752671 "
PARAMS[50]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--1 0.004 1527312357837 "
PARAMS[51]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.004-elt1--2 0.004 1528154459731 "
PARAMS[52]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--0 0.006 1525672409317 "
PARAMS[53]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--1 0.006 1525097138065 "
PARAMS[54]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.006-elt1--2 0.006 1526484922706 "
PARAMS[55]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--0 0.008 1526420253534 "
PARAMS[56]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--1 0.008 1528998398366 "
PARAMS[57]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.008-elt1--2 0.008 1526350002930 "
PARAMS[58]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--0 0.01 1526390916824 "
PARAMS[59]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--1 0.01 1525583710557 "
PARAMS[60]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-noChange-currentbest_0.008_0.01-elt1--2 0.01 1525630569124 "
PARAMS[61]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--0 0.002 1526412323692 "
PARAMS[62]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--1 0.002 1526277103467 "
PARAMS[63]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.002-elt1--2 0.002 1527455366855 "
PARAMS[64]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--0 0.004 1526089971476 "
PARAMS[65]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--1 0.004 1527184771784 "
PARAMS[66]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.004-elt1--2 0.004 1528303496616 "
PARAMS[67]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--0 0.006 1527775093282 "
PARAMS[68]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--1 0.006 1526675493061 "
PARAMS[69]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.006-elt1--2 0.006 1525508213336 "
PARAMS[70]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--0 0.008 1528636509658 "
PARAMS[71]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--1 0.008 1525027444358 "
PARAMS[72]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.008-elt1--2 0.008 1526416018553 "
PARAMS[73]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--0 0.01 1527654884632 "
PARAMS[74]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--1 0.01 1525377986375 "
PARAMS[75]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-noChange.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-noChange-currentbest_0.01_0.01-elt1--2 0.01 1528163195994 "
PARAMS[76]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--0 0.002 1529106468175 "
PARAMS[77]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--1 0.002 1528991115278 "
PARAMS[78]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.002-elt1--2 0.002 1528041717447 "
PARAMS[79]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--0 0.004 1527855458914 "
PARAMS[80]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--1 0.004 1526762529661 "
PARAMS[81]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.004-elt1--2 0.004 1525976669433 "
PARAMS[82]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--0 0.006 1526810748565 "
PARAMS[83]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--1 0.006 1525782549242 "
PARAMS[84]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.006-elt1--2 0.006 1526904341050 "
PARAMS[85]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--0 0.008 1527429659433 "
PARAMS[86]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--1 0.008 1527529633640 "
PARAMS[87]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.008-elt1--2 0.008 1527988124065 "
PARAMS[88]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--0 0.01 1526521454848 "
PARAMS[89]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--1 0.01 1528271553195 "
PARAMS[90]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.002_0.01-elt1--2 0.01 1527819472581 "
PARAMS[91]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--0 0.002 1525268815036 "
PARAMS[92]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--1 0.002 1529114377203 "
PARAMS[93]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.002-elt1--2 0.002 1527246054826 "
PARAMS[94]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--0 0.004 1525236354702 "
PARAMS[95]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--1 0.004 1528767313812 "
PARAMS[96]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.004-elt1--2 0.004 1528230897563 "
PARAMS[97]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--0 0.006 1526285198355 "
PARAMS[98]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--1 0.006 1527355996641 "
PARAMS[99]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.006-elt1--2 0.006 1528495489187 "
PARAMS[100]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--0 0.008 1526050352091 "
PARAMS[101]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--1 0.008 1526296100214 "
PARAMS[102]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.008-elt1--2 0.008 1526380366619 "
PARAMS[103]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--0 0.01 1526526281739 "
PARAMS[104]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--1 0.01 1528715074074 "
PARAMS[105]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.004_0.01-elt1--2 0.01 1525512707377 "
PARAMS[106]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--0 0.002 1525264963392 "
PARAMS[107]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--1 0.002 1528985270892 "
PARAMS[108]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.002-elt1--2 0.002 1525377897156 "
PARAMS[109]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--0 0.004 1526658475218 "
PARAMS[110]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--1 0.004 1527908668033 "
PARAMS[111]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.004-elt1--2 0.004 1527175252953 "
PARAMS[112]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--0 0.006 1525329915384 "
PARAMS[113]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--1 0.006 1527770642611 "
PARAMS[114]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.006-elt1--2 0.006 1527841196565 "
PARAMS[115]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--0 0.008 1525809483554 "
PARAMS[116]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--1 0.008 1525290285944 "
PARAMS[117]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.008-elt1--2 0.008 1526861099755 "
PARAMS[118]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--0 0.01 1525723932491 "
PARAMS[119]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--1 0.01 1527701994840 "
PARAMS[120]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.006_0.01-elt1--2 0.01 1528186064360 "
PARAMS[121]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--0 0.002 1526510526567 "
PARAMS[122]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--1 0.002 1527341780963 "
PARAMS[123]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.002-elt1--2 0.002 1528931512720 "
PARAMS[124]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--0 0.004 1526589850933 "
PARAMS[125]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--1 0.004 1527279479890 "
PARAMS[126]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.004-elt1--2 0.004 1529201981336 "
PARAMS[127]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--0 0.006 1528313289957 "
PARAMS[128]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--1 0.006 1527668051026 "
PARAMS[129]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.006-elt1--2 0.006 1525693160894 "
PARAMS[130]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--0 0.008 1526860478209 "
PARAMS[131]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--1 0.008 1527350441668 "
PARAMS[132]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.008-elt1--2 0.008 1527769808426 "
PARAMS[133]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--0 0.01 1525906934652 "
PARAMS[134]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--1 0.01 1527867145113 "
PARAMS[135]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.008_0.01-elt1--2 0.01 1526593924451 "
PARAMS[136]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--0 0.002 1527550010833 "
PARAMS[137]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--1 0.002 1528522123854 "
PARAMS[138]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.002-elt1--2 0.002 1527575586076 "
PARAMS[139]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--0 0.004 1525153225362 "
PARAMS[140]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--1 0.004 1528514629116 "
PARAMS[141]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.004-elt1--2 0.004 1526227523904 "
PARAMS[142]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--0 0.006 1525302141971 "
PARAMS[143]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--1 0.006 1527339466934 "
PARAMS[144]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.006-elt1--2 0.006 1529113924531 "
PARAMS[145]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--0 0.008 1528271900754 "
PARAMS[146]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--1 0.008 1526198496690 "
PARAMS[147]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.008-elt1--2 0.008 1529061577745 "
PARAMS[148]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--0 0.01 1526624972868 "
PARAMS[149]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--1 0.01 1526950876506 "
PARAMS[150]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley2.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley2-currentbest_0.01_0.01-elt1--2 0.01 1525743540449 "
PARAMS[151]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--0 0.002 1528440427590 "
PARAMS[152]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--1 0.002 1526885019258 "
PARAMS[153]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.002-elt1--2 0.002 1525028133672 "
PARAMS[154]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--0 0.004 1526917527704 "
PARAMS[155]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--1 0.004 1528702663196 "
PARAMS[156]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.004-elt1--2 0.004 1528794103567 "
PARAMS[157]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--0 0.006 1525347348202 "
PARAMS[158]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--1 0.006 1528217618287 "
PARAMS[159]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.006-elt1--2 0.006 1527890967941 "
PARAMS[160]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--0 0.008 1529140420707 "
PARAMS[161]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--1 0.008 1528039151574 "
PARAMS[162]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.008-elt1--2 0.008 1526048782457 "
PARAMS[163]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--0 0.01 1527949637591 "
PARAMS[164]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--1 0.01 1526527987040 "
PARAMS[165]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.002_0.01-elt1--2 0.01 1527103655161 "
PARAMS[166]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--0 0.002 1528734220611 "
PARAMS[167]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--1 0.002 1526132565597 "
PARAMS[168]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.002-elt1--2 0.002 1526610012108 "
PARAMS[169]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--0 0.004 1525293180282 "
PARAMS[170]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--1 0.004 1529296695624 "
PARAMS[171]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.004-elt1--2 0.004 1527909339419 "
PARAMS[172]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--0 0.006 1528343564710 "
PARAMS[173]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--1 0.006 1527672481512 "
PARAMS[174]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.006-elt1--2 0.006 1527855966829 "
PARAMS[175]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--0 0.008 1529219963335 "
PARAMS[176]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--1 0.008 1527190251997 "
PARAMS[177]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.008-elt1--2 0.008 1527064303074 "
PARAMS[178]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--0 0.01 1528739450586 "
PARAMS[179]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--1 0.01 1527696193302 "
PARAMS[180]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.004_0.01-elt1--2 0.01 1525558272076 "
PARAMS[181]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--0 0.002 1528978664708 "
PARAMS[182]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--1 0.002 1528767313943 "
PARAMS[183]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.002-elt1--2 0.002 1528504590395 "
PARAMS[184]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--0 0.004 1527182955749 "
PARAMS[185]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--1 0.004 1528886074877 "
PARAMS[186]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.004-elt1--2 0.004 1527669590867 "
PARAMS[187]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--0 0.006 1526793006256 "
PARAMS[188]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--1 0.006 1526132454959 "
PARAMS[189]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.006-elt1--2 0.006 1528882102527 "
PARAMS[190]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--0 0.008 1528437260032 "
PARAMS[191]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--1 0.008 1526353030198 "
PARAMS[192]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.008-elt1--2 0.008 1528264692460 "
PARAMS[193]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--0 0.01 1528017557084 "
PARAMS[194]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--1 0.01 1529172665768 "
PARAMS[195]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.006_0.01-elt1--2 0.01 1526158195482 "
PARAMS[196]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--0 0.002 1527007482655 "
PARAMS[197]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--1 0.002 1528545001070 "
PARAMS[198]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.002-elt1--2 0.002 1525831062010 "
PARAMS[199]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--0 0.004 1525487834809 "
PARAMS[200]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--1 0.004 1527850388525 "
PARAMS[201]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.004-elt1--2 0.004 1526580349879 "
PARAMS[202]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--0 0.006 1525881874470 "
PARAMS[203]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--1 0.006 1526920902216 "
PARAMS[204]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.006-elt1--2 0.006 1528103314530 "
PARAMS[205]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--0 0.008 1528196666184 "
PARAMS[206]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--1 0.008 1527660769387 "
PARAMS[207]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.008-elt1--2 0.008 1525841062860 "
PARAMS[208]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--0 0.01 1525996501398 "
PARAMS[209]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--1 0.01 1528671133541 "
PARAMS[210]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.008_0.01-elt1--2 0.01 1527092575981 "
PARAMS[211]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--0 0.002 1528395321710 "
PARAMS[212]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--1 0.002 1527246847791 "
PARAMS[213]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.002-elt1--2 0.002 1525380442217 "
PARAMS[214]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--0 0.004 1526950855884 "
PARAMS[215]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--1 0.004 1526375778036 "
PARAMS[216]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.004-elt1--2 0.004 1527753361225 "
PARAMS[217]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--0 0.006 1527115036646 "
PARAMS[218]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--1 0.006 1526767279729 "
PARAMS[219]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.006-elt1--2 0.006 1526948447113 "
PARAMS[220]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--0 0.008 1527631588146 "
PARAMS[221]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--1 0.008 1528395864592 "
PARAMS[222]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.008-elt1--2 0.008 1527158272809 "
PARAMS[223]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--0 0.01 1529200721858 "
PARAMS[224]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--1 0.01 1525031077662 "
PARAMS[225]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley40.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley40-currentbest_0.01_0.01-elt1--2 0.01 1528444682590 "
PARAMS[226]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--0 0.002 1528650693113 "
PARAMS[227]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--1 0.002 1526856186842 "
PARAMS[228]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.002-elt1--2 0.002 1525643181328 "
PARAMS[229]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--0 0.004 1525544812645 "
PARAMS[230]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--1 0.004 1528243566504 "
PARAMS[231]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.004-elt1--2 0.004 1525053957698 "
PARAMS[232]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--0 0.006 1525178708765 "
PARAMS[233]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--1 0.006 1528764956174 "
PARAMS[234]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.006-elt1--2 0.006 1525356497440 "
PARAMS[235]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--0 0.008 1529256961633 "
PARAMS[236]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--1 0.008 1527671832793 "
PARAMS[237]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.008-elt1--2 0.008 1525781006316 "
PARAMS[238]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--0 0.01 1526402143482 "
PARAMS[239]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--1 0.01 1527416524686 "
PARAMS[240]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.002_0.01-elt1--2 0.01 1528174673927 "
PARAMS[241]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--0 0.002 1526610585316 "
PARAMS[242]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--1 0.002 1527286276950 "
PARAMS[243]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.002-elt1--2 0.002 1528868175973 "
PARAMS[244]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--0 0.004 1526274241686 "
PARAMS[245]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--1 0.004 1525547784723 "
PARAMS[246]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.004-elt1--2 0.004 1525095994090 "
PARAMS[247]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--0 0.006 1526295015997 "
PARAMS[248]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--1 0.006 1528998182862 "
PARAMS[249]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.006-elt1--2 0.006 1527542225901 "
PARAMS[250]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--0 0.008 1525667748958 "
PARAMS[251]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--1 0.008 1526995860724 "
PARAMS[252]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.008-elt1--2 0.008 1525485753030 "
PARAMS[253]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--0 0.01 1526337377706 "
PARAMS[254]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--1 0.01 1526324563160 "
PARAMS[255]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.004_0.01-elt1--2 0.01 1525176619757 "
PARAMS[256]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--0 0.002 1526511391769 "
PARAMS[257]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--1 0.002 1527208305885 "
PARAMS[258]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.002-elt1--2 0.002 1528027464914 "
PARAMS[259]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--0 0.004 1527965808986 "
PARAMS[260]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--1 0.004 1528037666008 "
PARAMS[261]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.004-elt1--2 0.004 1527088453476 "
PARAMS[262]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--0 0.006 1527868526642 "
PARAMS[263]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--1 0.006 1527774740670 "
PARAMS[264]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.006-elt1--2 0.006 1528692240579 "
PARAMS[265]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--0 0.008 1526075408776 "
PARAMS[266]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--1 0.008 1527610059676 "
PARAMS[267]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.008-elt1--2 0.008 1527514890669 "
PARAMS[268]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--0 0.01 1527950120370 "
PARAMS[269]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--1 0.01 1526641644123 "
PARAMS[270]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.006_0.01-elt1--2 0.01 1527028271872 "
PARAMS[271]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--0 0.002 1528689680854 "
PARAMS[272]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--1 0.002 1527469452888 "
PARAMS[273]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.002-elt1--2 0.002 1528135993959 "
PARAMS[274]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--0 0.004 1525773809018 "
PARAMS[275]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--1 0.004 1527119684931 "
PARAMS[276]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.004-elt1--2 0.004 1526591249451 "
PARAMS[277]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--0 0.006 1525943580810 "
PARAMS[278]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--1 0.006 1527239101020 "
PARAMS[279]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.006-elt1--2 0.006 1525337395166 "
PARAMS[280]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--0 0.008 1525047848095 "
PARAMS[281]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--1 0.008 1525466341660 "
PARAMS[282]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.008-elt1--2 0.008 1526093267843 "
PARAMS[283]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--0 0.01 1527511800631 "
PARAMS[284]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--1 0.01 1529077421458 "
PARAMS[285]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.008_0.01-elt1--2 0.01 1527982109522 "
PARAMS[286]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--0 0.002 1526517844210 "
PARAMS[287]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--1 0.002 1526493381764 "
PARAMS[288]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.002-elt1--2 0.002 1528041964811 "
PARAMS[289]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--0 0.004 1528795853030 "
PARAMS[290]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--1 0.004 1525288282525 "
PARAMS[291]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.004-elt1--2 0.004 1525433300712 "
PARAMS[292]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--0 0.006 1526866278437 "
PARAMS[293]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--1 0.006 1526829329398 "
PARAMS[294]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.006-elt1--2 0.006 1526174993797 "
PARAMS[295]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--0 0.008 1528507995640 "
PARAMS[296]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--1 0.008 1527124905288 "
PARAMS[297]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.008-elt1--2 0.008 1526448095021 "
PARAMS[298]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--0 0.01 1526857839876 "
PARAMS[299]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--1 0.01 1528093273209 "
PARAMS[300]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley100.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley100-currentbest_0.01_0.01-elt1--2 0.01 1528484709786 "
PARAMS[301]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--0 0.002 1528679343136 "
PARAMS[302]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--1 0.002 1528454224233 "
PARAMS[303]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.002-elt1--2 0.002 1528098390894 "
PARAMS[304]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--0 0.004 1526124734900 "
PARAMS[305]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--1 0.004 1527319022585 "
PARAMS[306]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.004-elt1--2 0.004 1528491803334 "
PARAMS[307]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--0 0.006 1526977668434 "
PARAMS[308]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--1 0.006 1527314662809 "
PARAMS[309]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.006-elt1--2 0.006 1525465898586 "
PARAMS[310]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--0 0.008 1528960444169 "
PARAMS[311]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--1 0.008 1527078293921 "
PARAMS[312]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.008-elt1--2 0.008 1525238853603 "
PARAMS[313]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--0 0.01 1528586551930 "
PARAMS[314]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--1 0.01 1528776730185 "
PARAMS[315]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.002 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.002_0.01-elt1--2 0.01 1528696824989 "
PARAMS[316]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--0 0.002 1528885956671 "
PARAMS[317]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--1 0.002 1526567769747 "
PARAMS[318]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.002-elt1--2 0.002 1525059319906 "
PARAMS[319]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--0 0.004 1528817071950 "
PARAMS[320]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--1 0.004 1526568474907 "
PARAMS[321]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.004-elt1--2 0.004 1526714104194 "
PARAMS[322]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--0 0.006 1527396212676 "
PARAMS[323]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--1 0.006 1528428182474 "
PARAMS[324]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.006-elt1--2 0.006 1528318666908 "
PARAMS[325]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--0 0.008 1528997235363 "
PARAMS[326]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--1 0.008 1529105708422 "
PARAMS[327]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.008-elt1--2 0.008 1526760626613 "
PARAMS[328]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--0 0.01 1528090182869 "
PARAMS[329]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--1 0.01 1525931770885 "
PARAMS[330]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.004 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.004_0.01-elt1--2 0.01 1526534480576 "
PARAMS[331]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--0 0.002 1525794475786 "
PARAMS[332]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--1 0.002 1529066350390 "
PARAMS[333]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.002-elt1--2 0.002 1526017856192 "
PARAMS[334]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--0 0.004 1525450414875 "
PARAMS[335]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--1 0.004 1527897856285 "
PARAMS[336]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.004-elt1--2 0.004 1525386283842 "
PARAMS[337]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--0 0.006 1527407530400 "
PARAMS[338]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--1 0.006 1529200487585 "
PARAMS[339]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.006-elt1--2 0.006 1529141275096 "
PARAMS[340]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--0 0.008 1528071468164 "
PARAMS[341]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--1 0.008 1528077945350 "
PARAMS[342]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.008-elt1--2 0.008 1526151985369 "
PARAMS[343]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--0 0.01 1528164396365 "
PARAMS[344]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--1 0.01 1525612027844 "
PARAMS[345]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.006 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.006_0.01-elt1--2 0.01 1528663809808 "
PARAMS[346]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--0 0.002 1528532953879 "
PARAMS[347]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--1 0.002 1526192857965 "
PARAMS[348]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.002-elt1--2 0.002 1525575766900 "
PARAMS[349]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--0 0.004 1527772399350 "
PARAMS[350]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--1 0.004 1528959205391 "
PARAMS[351]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.004-elt1--2 0.004 1526296531476 "
PARAMS[352]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--0 0.006 1525350515569 "
PARAMS[353]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--1 0.006 1527667390134 "
PARAMS[354]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.006-elt1--2 0.006 1525184590508 "
PARAMS[355]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--0 0.008 1526777762631 "
PARAMS[356]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--1 0.008 1526145088487 "
PARAMS[357]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.008-elt1--2 0.008 1528286798835 "
PARAMS[358]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--0 0.01 1525150982688 "
PARAMS[359]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--1 0.01 1526287156161 "
PARAMS[360]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.008 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.008_0.01-elt1--2 0.01 1527943595923 "
PARAMS[361]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--0 0.002 1525387313434 "
PARAMS[362]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--1 0.002 1525817296187 "
PARAMS[363]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.002-elt1--2 0.002 1525688636843 "
PARAMS[364]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--0 0.004 1528862442800 "
PARAMS[365]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--1 0.004 1528188803014 "
PARAMS[366]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.004-elt1--2 0.004 1528747605758 "
PARAMS[367]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--0 0.006 1525978713002 "
PARAMS[368]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--1 0.006 1525617729579 "
PARAMS[369]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.006-elt1--2 0.006 1528706262373 "
PARAMS[370]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--0 0.008 1526562498674 "
PARAMS[371]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--1 0.008 1527078035488 "
PARAMS[372]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.008-elt1--2 0.008 1525971214488 "
PARAMS[373]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--0 0.01 1526261669403 "
PARAMS[374]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--1 0.01 1525211243445 "
PARAMS[375]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c3-Cayley180.txt -1 200 1 0.01 results/ tai200_10_0-dynProfile-n200-c3-Cayley180-currentbest_0.01_0.01-elt1--2 0.01 1527181630634 "

./a.out ${PARAMS[$SGE_TASK_ID]}