!/bin/bash
#$ -S /bin/bash
#$ -N DRKEDA20
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-200

PARAMS[1]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[2]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[3]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[4]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[5]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[6]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[7]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[8]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[9]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[10]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[11]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[12]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[13]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[14]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[15]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[16]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[17]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[18]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[19]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[20]="200 taillard_instances/ tai20_5_0.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_0-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[21]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[22]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[23]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[24]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[25]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[26]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[27]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[28]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[29]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[30]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[31]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[32]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[33]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[34]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[35]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[36]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[37]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[38]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[39]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[40]="200 taillard_instances/ tai20_5_1.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_1-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[41]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[42]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[43]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[44]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[45]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[46]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[47]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[48]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[49]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[50]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[51]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[52]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[53]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[54]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[55]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[56]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[57]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[58]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[59]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[60]="200 taillard_instances/ tai20_5_2.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_2-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[61]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[62]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[63]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[64]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[65]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[66]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[67]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[68]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[69]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[70]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[71]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[72]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[73]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[74]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[75]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[76]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[77]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[78]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[79]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[80]="200 taillard_instances/ tai20_5_3.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_3-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[81]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[82]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[83]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[84]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[85]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[86]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[87]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[88]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[89]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[90]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[91]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[92]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[93]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[94]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[95]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[96]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[97]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[98]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[99]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[100]="200 taillard_instances/ tai20_5_4.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_4-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[101]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[102]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[103]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[104]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[105]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[106]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[107]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[108]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[109]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[110]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[111]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[112]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[113]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[114]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[115]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[116]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[117]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[118]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[119]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[120]="200 taillard_instances/ tai20_5_5.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_5-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[121]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[122]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[123]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[124]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[125]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[126]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[127]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[128]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[129]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[130]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[131]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[132]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[133]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[134]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[135]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[136]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[137]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[138]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[139]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[140]="200 taillard_instances/ tai20_5_6.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_6-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[141]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[142]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[143]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[144]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[145]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[146]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[147]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[148]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[149]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[150]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[151]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[152]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[153]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[154]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[155]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[156]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[157]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[158]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[159]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[160]="200 taillard_instances/ tai20_5_7.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_7-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[161]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[162]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[163]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[164]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[165]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[166]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[167]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[168]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[169]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[170]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[171]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[172]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[173]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[174]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[175]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[176]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[177]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[178]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[179]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[180]="200 taillard_instances/ tai20_5_8.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_8-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[181]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[182]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[183]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[184]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[185]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[186]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[187]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[188]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[189]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[190]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley4.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley4-currentbest_0.04_0.1-elt0--9 0.1 9 "
PARAMS[191]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--0 0.1 0 "
PARAMS[192]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--1 0.1 1 "
PARAMS[193]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--2 0.1 2 "
PARAMS[194]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--3 0.1 3 "
PARAMS[195]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--4 0.1 4 "
PARAMS[196]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--5 0.1 5 "
PARAMS[197]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--6 0.1 6 "
PARAMS[198]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--7 0.1 7 "
PARAMS[199]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--8 0.1 8 "
PARAMS[200]="200 taillard_instances/ tai20_5_9.fsp dynamic/ dynProfile-n20-c10-Cayley10.txt 4000000 20 0 0.04 results/ tai20_5_9-dynProfile-n20-c10-Cayley10-currentbest_0.04_0.1-elt0--9 0.1 9 "

./a.out ${PARAMS[$SGE_TASK_ID]}