!/bin/bash
#$ -S /bin/bash
#$ -N DRKEDA200
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-200

PARAMS[1]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[2]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[3]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[4]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[5]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[6]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[7]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[8]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[9]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[10]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[11]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[12]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[13]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[14]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[15]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[16]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[17]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[18]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[19]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[20]="2000 taillard_instances/ tai200_10_0.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_0-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[21]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[22]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[23]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[24]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[25]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[26]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[27]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[28]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[29]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[30]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[31]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[32]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[33]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[34]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[35]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[36]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[37]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[38]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[39]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[40]="2000 taillard_instances/ tai200_10_1.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_1-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[41]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[42]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[43]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[44]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[45]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[46]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[47]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[48]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[49]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[50]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[51]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[52]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[53]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[54]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[55]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[56]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[57]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[58]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[59]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[60]="2000 taillard_instances/ tai200_10_2.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_2-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[61]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[62]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[63]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[64]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[65]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[66]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[67]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[68]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[69]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[70]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[71]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[72]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[73]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[74]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[75]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[76]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[77]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[78]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[79]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[80]="2000 taillard_instances/ tai200_10_3.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_3-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[81]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[82]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[83]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[84]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[85]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[86]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[87]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[88]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[89]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[90]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[91]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[92]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[93]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[94]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[95]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[96]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[97]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[98]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[99]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[100]="2000 taillard_instances/ tai200_10_4.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_4-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[101]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[102]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[103]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[104]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[105]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[106]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[107]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[108]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[109]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[110]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[111]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[112]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[113]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[114]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[115]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[116]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[117]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[118]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[119]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[120]="2000 taillard_instances/ tai200_10_5.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_5-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[121]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[122]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[123]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[124]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[125]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[126]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[127]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[128]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[129]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[130]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[131]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[132]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[133]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[134]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[135]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[136]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[137]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[138]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[139]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[140]="2000 taillard_instances/ tai200_10_6.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_6-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[141]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[142]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[143]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[144]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[145]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[146]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[147]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[148]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[149]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[150]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[151]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[152]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[153]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[154]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[155]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[156]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[157]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[158]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[159]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[160]="2000 taillard_instances/ tai200_10_7.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_7-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[161]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[162]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[163]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[164]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[165]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[166]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[167]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[168]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[169]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[170]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[171]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[172]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[173]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[174]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[175]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[176]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[177]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[178]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[179]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[180]="2000 taillard_instances/ tai200_10_8.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_8-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[181]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[182]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[183]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[184]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[185]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[186]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[187]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[188]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[189]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[190]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley40.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley40-currentbest_0.004_0.01-elt0--9 0.01 9 "
PARAMS[191]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--0 0.01 0 "
PARAMS[192]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--1 0.01 1 "
PARAMS[193]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--2 0.01 2 "
PARAMS[194]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--3 0.01 3 "
PARAMS[195]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--4 0.01 4 "
PARAMS[196]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--5 0.01 5 "
PARAMS[197]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--6 0.01 6 "
PARAMS[198]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--7 0.01 7 "
PARAMS[199]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--8 0.01 8 "
PARAMS[200]="2000 taillard_instances/ tai200_10_9.fsp dynamic/ dynProfile-n200-c10-Cayley100.txt 400000000 200 0 0.004 results/ tai200_10_9-dynProfile-n200-c10-Cayley100-currentbest_0.004_0.01-elt0--9 0.01 9 "

./a.out ${PARAMS[$SGE_TASK_ID]}