!/bin/bash
#$ -S /bin/bash
#$ -N DRKEDA50
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-200

PARAMS[1]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[2]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[3]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[4]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[5]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[6]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[7]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[8]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[9]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[10]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[11]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[12]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[13]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[14]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[15]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[16]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[17]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[18]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[19]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[20]="500 taillard_instances/ tai50_10_0.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_0-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[21]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[22]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[23]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[24]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[25]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[26]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[27]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[28]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[29]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[30]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[31]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[32]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[33]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[34]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[35]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[36]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[37]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[38]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[39]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[40]="500 taillard_instances/ tai50_10_1.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_1-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[41]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[42]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[43]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[44]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[45]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[46]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[47]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[48]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[49]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[50]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[51]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[52]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[53]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[54]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[55]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[56]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[57]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[58]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[59]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[60]="500 taillard_instances/ tai50_10_2.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_2-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[61]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[62]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[63]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[64]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[65]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[66]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[67]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[68]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[69]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[70]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[71]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[72]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[73]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[74]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[75]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[76]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[77]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[78]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[79]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[80]="500 taillard_instances/ tai50_10_3.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_3-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[81]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[82]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[83]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[84]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[85]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[86]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[87]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[88]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[89]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[90]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[91]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[92]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[93]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[94]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[95]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[96]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[97]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[98]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[99]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[100]="500 taillard_instances/ tai50_10_4.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_4-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[101]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[102]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[103]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[104]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[105]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[106]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[107]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[108]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[109]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[110]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[111]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[112]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[113]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[114]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[115]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[116]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[117]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[118]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[119]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[120]="500 taillard_instances/ tai50_10_5.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_5-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[121]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[122]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[123]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[124]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[125]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[126]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[127]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[128]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[129]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[130]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[131]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[132]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[133]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[134]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[135]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[136]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[137]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[138]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[139]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[140]="500 taillard_instances/ tai50_10_6.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_6-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[141]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[142]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[143]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[144]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[145]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[146]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[147]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[148]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[149]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[150]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[151]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[152]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[153]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[154]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[155]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[156]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[157]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[158]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[159]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[160]="500 taillard_instances/ tai50_10_7.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_7-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[161]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[162]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[163]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[164]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[165]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[166]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[167]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[168]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[169]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[170]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[171]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[172]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[173]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[174]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[175]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[176]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[177]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[178]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[179]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[180]="500 taillard_instances/ tai50_10_8.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_8-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[181]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[182]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[183]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[184]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[185]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[186]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[187]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[188]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[189]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[190]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley10.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley10-currentbest_0.02_0.1-elt0--9 0.1 9 "
PARAMS[191]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--0 0.1 0 "
PARAMS[192]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--1 0.1 1 "
PARAMS[193]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--2 0.1 2 "
PARAMS[194]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--3 0.1 3 "
PARAMS[195]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--4 0.1 4 "
PARAMS[196]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--5 0.1 5 "
PARAMS[197]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--6 0.1 6 "
PARAMS[198]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--7 0.1 7 "
PARAMS[199]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--8 0.1 8 "
PARAMS[200]="500 taillard_instances/ tai50_10_9.fsp dynamic/ dynProfile-n50-c10-Cayley25.txt 25000000 50 0 0.02 results/ tai50_10_9-dynProfile-n50-c10-Cayley25-currentbest_0.02_0.1-elt0--9 0.1 9 "

./a.out ${PARAMS[$SGE_TASK_ID]}