!/bin/bash
#$ -S /bin/bash
#$ -N RKEDAc
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-300

PARAMS[1]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1524958769634 "
PARAMS[2]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1521967963492 "
PARAMS[3]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1524613813156 "
PARAMS[4]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522446570119 "
PARAMS[5]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1525806313207 "
PARAMS[6]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1524845709208 "
PARAMS[7]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1523468482015 "
PARAMS[8]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1524583572816 "
PARAMS[9]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1525523166499 "
PARAMS[10]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1525032712361 "
PARAMS[11]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1524085367117 "
PARAMS[12]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523917052065 "
PARAMS[13]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1525211206382 "
PARAMS[14]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1524322305031 "
PARAMS[15]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1524451721688 "
PARAMS[16]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1525334544879 "
PARAMS[17]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1522319538992 "
PARAMS[18]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1524576577155 "
PARAMS[19]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1524017640571 "
PARAMS[20]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1525782177604 "
PARAMS[21]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1523313954333 "
PARAMS[22]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1522274563329 "
PARAMS[23]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1525885116897 "
PARAMS[24]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1523973951242 "
PARAMS[25]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1524772777601 "
PARAMS[26]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1523751174762 "
PARAMS[27]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1523418963787 "
PARAMS[28]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1522348816681 "
PARAMS[29]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1525448058700 "
PARAMS[30]="500 taillard_instances/ tai200_20_0.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_0-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1522947436774 "
PARAMS[31]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1525039708598 "
PARAMS[32]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1523535832403 "
PARAMS[33]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1523362424147 "
PARAMS[34]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1523264578124 "
PARAMS[35]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1524543688509 "
PARAMS[36]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1522006526623 "
PARAMS[37]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1522858445132 "
PARAMS[38]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1525743762385 "
PARAMS[39]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1525397920443 "
PARAMS[40]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1523614295123 "
PARAMS[41]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523820942880 "
PARAMS[42]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1524537618695 "
PARAMS[43]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1522146547124 "
PARAMS[44]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1523189413894 "
PARAMS[45]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1525280653161 "
PARAMS[46]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1524902119945 "
PARAMS[47]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1523203642485 "
PARAMS[48]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1524876224741 "
PARAMS[49]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1523939367984 "
PARAMS[50]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1523462904048 "
PARAMS[51]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1523835191416 "
PARAMS[52]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1524887874642 "
PARAMS[53]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1525760197114 "
PARAMS[54]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1521977660044 "
PARAMS[55]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1526032782605 "
PARAMS[56]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1525677847478 "
PARAMS[57]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1522573937672 "
PARAMS[58]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1523443662417 "
PARAMS[59]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1525360869943 "
PARAMS[60]="500 taillard_instances/ tai200_20_1.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_1-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1524320477073 "
PARAMS[61]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1523026498265 "
PARAMS[62]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1525220438415 "
PARAMS[63]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1525179521491 "
PARAMS[64]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522914676686 "
PARAMS[65]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1524085528565 "
PARAMS[66]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1526046853607 "
PARAMS[67]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1524913810176 "
PARAMS[68]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1522311390559 "
PARAMS[69]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1523131689445 "
PARAMS[70]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1524227398394 "
PARAMS[71]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523811446714 "
PARAMS[72]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523416877315 "
PARAMS[73]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1522318754947 "
PARAMS[74]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1523224871776 "
PARAMS[75]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1522350469319 "
PARAMS[76]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1525667007338 "
PARAMS[77]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1525283778937 "
PARAMS[78]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1524801215714 "
PARAMS[79]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1525181776853 "
PARAMS[80]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1525179740798 "
PARAMS[81]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1526145182982 "
PARAMS[82]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1523369081827 "
PARAMS[83]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1523875514339 "
PARAMS[84]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1525665826812 "
PARAMS[85]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1523248747264 "
PARAMS[86]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1525529670170 "
PARAMS[87]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1522663588832 "
PARAMS[88]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1524175371586 "
PARAMS[89]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1522907518999 "
PARAMS[90]="500 taillard_instances/ tai200_20_2.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_2-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1525736900742 "
PARAMS[91]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1525024738193 "
PARAMS[92]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1524272658540 "
PARAMS[93]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1523367138143 "
PARAMS[94]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522872640675 "
PARAMS[95]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1524952993465 "
PARAMS[96]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1524599266977 "
PARAMS[97]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1523938860048 "
PARAMS[98]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1522064051417 "
PARAMS[99]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1523954218610 "
PARAMS[100]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1522674429865 "
PARAMS[101]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523192364934 "
PARAMS[102]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523955728437 "
PARAMS[103]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1525540336864 "
PARAMS[104]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1522977359554 "
PARAMS[105]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1522735567760 "
PARAMS[106]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1522154001755 "
PARAMS[107]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1522388167434 "
PARAMS[108]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1525671204021 "
PARAMS[109]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1525758650598 "
PARAMS[110]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1525251855546 "
PARAMS[111]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1523557402879 "
PARAMS[112]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1525365090083 "
PARAMS[113]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1523924886009 "
PARAMS[114]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1525330526721 "
PARAMS[115]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1525235649601 "
PARAMS[116]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1522061447461 "
PARAMS[117]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1523964752371 "
PARAMS[118]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1523834636496 "
PARAMS[119]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1523294584926 "
PARAMS[120]="500 taillard_instances/ tai200_20_3.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_3-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1524082608402 "
PARAMS[121]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1524348553205 "
PARAMS[122]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1523775029426 "
PARAMS[123]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1524221404641 "
PARAMS[124]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522111729569 "
PARAMS[125]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1522976238246 "
PARAMS[126]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1522312494155 "
PARAMS[127]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1521995211628 "
PARAMS[128]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1525740303411 "
PARAMS[129]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1524418152429 "
PARAMS[130]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1524436555725 "
PARAMS[131]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1521982039325 "
PARAMS[132]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523037047402 "
PARAMS[133]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1526148267260 "
PARAMS[134]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1525382675120 "
PARAMS[135]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1522147069498 "
PARAMS[136]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1524291577086 "
PARAMS[137]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1523817847441 "
PARAMS[138]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1522636980385 "
PARAMS[139]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1524603134216 "
PARAMS[140]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1522412825039 "
PARAMS[141]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1524328524152 "
PARAMS[142]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1524790885818 "
PARAMS[143]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1523864060158 "
PARAMS[144]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1524599214910 "
PARAMS[145]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1526031545171 "
PARAMS[146]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1524495323635 "
PARAMS[147]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1523422114587 "
PARAMS[148]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1522830078647 "
PARAMS[149]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1525854016413 "
PARAMS[150]="500 taillard_instances/ tai200_20_4.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_4-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1524834500568 "
PARAMS[151]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1522781896851 "
PARAMS[152]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1523179112593 "
PARAMS[153]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1523226825964 "
PARAMS[154]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1525632924285 "
PARAMS[155]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1521923202993 "
PARAMS[156]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1526021260571 "
PARAMS[157]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1523631021685 "
PARAMS[158]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1523297083053 "
PARAMS[159]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1522957584119 "
PARAMS[160]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1525074544366 "
PARAMS[161]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523025163732 "
PARAMS[162]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523259820906 "
PARAMS[163]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1524740279946 "
PARAMS[164]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1521953024648 "
PARAMS[165]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1523190716686 "
PARAMS[166]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1522475584912 "
PARAMS[167]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1524102742988 "
PARAMS[168]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1523430899483 "
PARAMS[169]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1525079962831 "
PARAMS[170]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1523437081306 "
PARAMS[171]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1522657760074 "
PARAMS[172]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1523902936225 "
PARAMS[173]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1522615237367 "
PARAMS[174]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1521938454539 "
PARAMS[175]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1525599366361 "
PARAMS[176]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1522645063476 "
PARAMS[177]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1525106449756 "
PARAMS[178]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1525966767717 "
PARAMS[179]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1523576358396 "
PARAMS[180]="500 taillard_instances/ tai200_20_5.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_5-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1522316979100 "
PARAMS[181]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1522198409416 "
PARAMS[182]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1524164310108 "
PARAMS[183]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1522675474054 "
PARAMS[184]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1524185121064 "
PARAMS[185]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1524354989123 "
PARAMS[186]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1522901515664 "
PARAMS[187]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1525970398088 "
PARAMS[188]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1524068289729 "
PARAMS[189]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1522792675479 "
PARAMS[190]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1522659419638 "
PARAMS[191]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523440323683 "
PARAMS[192]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1526200164667 "
PARAMS[193]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1522859131921 "
PARAMS[194]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1525715156056 "
PARAMS[195]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1523802172992 "
PARAMS[196]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1522978150638 "
PARAMS[197]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1523740200579 "
PARAMS[198]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1523005829120 "
PARAMS[199]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1522906349986 "
PARAMS[200]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1524240434309 "
PARAMS[201]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1523582042514 "
PARAMS[202]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1523554553265 "
PARAMS[203]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1525931730521 "
PARAMS[204]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1523298677525 "
PARAMS[205]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1522163525934 "
PARAMS[206]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1522658236373 "
PARAMS[207]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1522499875224 "
PARAMS[208]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1524252632944 "
PARAMS[209]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1525801001051 "
PARAMS[210]="500 taillard_instances/ tai200_20_6.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_6-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1525967400442 "
PARAMS[211]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1525249569384 "
PARAMS[212]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1523666112186 "
PARAMS[213]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1522508875321 "
PARAMS[214]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1521927993217 "
PARAMS[215]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1522539108415 "
PARAMS[216]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1523000331324 "
PARAMS[217]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1524393033538 "
PARAMS[218]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1526063203727 "
PARAMS[219]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1521978941419 "
PARAMS[220]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1523807645305 "
PARAMS[221]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1524168787666 "
PARAMS[222]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1523890987081 "
PARAMS[223]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1524851583672 "
PARAMS[224]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1524293001601 "
PARAMS[225]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1523971396838 "
PARAMS[226]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1523921040192 "
PARAMS[227]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1524908024774 "
PARAMS[228]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1525842915968 "
PARAMS[229]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1524673944612 "
PARAMS[230]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1525839400229 "
PARAMS[231]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1525027313601 "
PARAMS[232]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1525277571231 "
PARAMS[233]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1523072640032 "
PARAMS[234]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1524156655303 "
PARAMS[235]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1525015618231 "
PARAMS[236]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1522846054157 "
PARAMS[237]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1524408648671 "
PARAMS[238]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1524681876796 "
PARAMS[239]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1523636459585 "
PARAMS[240]="500 taillard_instances/ tai200_20_7.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_7-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1523769674838 "
PARAMS[241]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1525670740119 "
PARAMS[242]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1524896533339 "
PARAMS[243]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1526118959592 "
PARAMS[244]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522115937016 "
PARAMS[245]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1522164044985 "
PARAMS[246]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1523317673583 "
PARAMS[247]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1524037914565 "
PARAMS[248]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1522796369719 "
PARAMS[249]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1525831181105 "
PARAMS[250]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1522775966247 "
PARAMS[251]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1526151083879 "
PARAMS[252]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1524592854572 "
PARAMS[253]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1523328064236 "
PARAMS[254]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1524662243280 "
PARAMS[255]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1525916220664 "
PARAMS[256]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1525655812642 "
PARAMS[257]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1524400475803 "
PARAMS[258]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1525816437958 "
PARAMS[259]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1523302838946 "
PARAMS[260]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1526030592037 "
PARAMS[261]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1523862111413 "
PARAMS[262]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1526094464038 "
PARAMS[263]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1522379815470 "
PARAMS[264]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1525088023250 "
PARAMS[265]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1523283952576 "
PARAMS[266]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1523209603015 "
PARAMS[267]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1525001204974 "
PARAMS[268]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1525962794611 "
PARAMS[269]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1523949903571 "
PARAMS[270]="500 taillard_instances/ tai200_20_8.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_8-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1523794812010 "
PARAMS[271]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--0 0.006 1524463259101 "
PARAMS[272]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--1 0.006 1523659154000 "
PARAMS[273]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--2 0.006 1524003440216 "
PARAMS[274]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--3 0.006 1522889135409 "
PARAMS[275]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--4 0.006 1525318173188 "
PARAMS[276]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--5 0.006 1523544130368 "
PARAMS[277]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--6 0.006 1526021153039 "
PARAMS[278]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--7 0.006 1525224010318 "
PARAMS[279]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--8 0.006 1524170951454 "
PARAMS[280]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-noChange.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-noChange-currentbest_0.004_0.006-elt0--9 0.006 1524570825598 "
PARAMS[281]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--0 0.006 1523609137495 "
PARAMS[282]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--1 0.006 1524422399739 "
PARAMS[283]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--2 0.006 1522272866430 "
PARAMS[284]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--3 0.006 1523525370817 "
PARAMS[285]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--4 0.006 1522054417070 "
PARAMS[286]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--5 0.006 1523083274929 "
PARAMS[287]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--6 0.006 1525341405745 "
PARAMS[288]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--7 0.006 1524938617230 "
PARAMS[289]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--8 0.006 1524445141881 "
PARAMS[290]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c3-Cayley5.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c3-Cayley5-currentbest_0.004_0.006-elt0--9 0.006 1522374580628 "
PARAMS[291]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--0 0.006 1522711478879 "
PARAMS[292]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--1 0.006 1524908179143 "
PARAMS[293]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--2 0.006 1524325535489 "
PARAMS[294]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--3 0.006 1524543547437 "
PARAMS[295]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--4 0.006 1526030450935 "
PARAMS[296]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--5 0.006 1522197044872 "
PARAMS[297]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--6 0.006 1525886815166 "
PARAMS[298]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--7 0.006 1522139778650 "
PARAMS[299]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--8 0.006 1524161965449 "
PARAMS[300]="500 taillard_instances/ tai200_20_9.fsp dynamic/ dynProfile-n200-c10-Cayley10.txt -1 5 0 0.004 results/ tai200_20_9-dynProfile-n200-c10-Cayley10-currentbest_0.004_0.006-elt0--9 0.006 1525378562866 "

./a.out ${PARAMS[$SGE_TASK_ID]}