!/bin/bash
#$ -S /bin/bash
#$ -N RKEDA100
#$ -q serial.q
#$ -o out/RKEDAc.$TASK_ID.dat
#$ -e err/RKEDAc.$TASK_ID.dat
#$ -cwd
#$ -t 1-200

PARAMS[1]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[2]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[3]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[4]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[5]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[6]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[7]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[8]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[9]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[10]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[11]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[12]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[13]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[14]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[15]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[16]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[17]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[18]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[19]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[20]="1000 taillard_instances/ tai100_10_0.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_0-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[21]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[22]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[23]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[24]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[25]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[26]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[27]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[28]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[29]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[30]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[31]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[32]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[33]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[34]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[35]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[36]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[37]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[38]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[39]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[40]="1000 taillard_instances/ tai100_10_1.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_1-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[41]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[42]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[43]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[44]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[45]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[46]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[47]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[48]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[49]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[50]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[51]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[52]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[53]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[54]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[55]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[56]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[57]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[58]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[59]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[60]="1000 taillard_instances/ tai100_10_2.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_2-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[61]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[62]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[63]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[64]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[65]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[66]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[67]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[68]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[69]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[70]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[71]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[72]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[73]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[74]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[75]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[76]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[77]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[78]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[79]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[80]="1000 taillard_instances/ tai100_10_3.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_3-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[81]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[82]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[83]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[84]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[85]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[86]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[87]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[88]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[89]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[90]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[91]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[92]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[93]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[94]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[95]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[96]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[97]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[98]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[99]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[100]="1000 taillard_instances/ tai100_10_4.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_4-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[101]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[102]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[103]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[104]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[105]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[106]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[107]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[108]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[109]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[110]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[111]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[112]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[113]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[114]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[115]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[116]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[117]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[118]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[119]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[120]="1000 taillard_instances/ tai100_10_5.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_5-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[121]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[122]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[123]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[124]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[125]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[126]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[127]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[128]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[129]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[130]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[131]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[132]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[133]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[134]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[135]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[136]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[137]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[138]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[139]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[140]="1000 taillard_instances/ tai100_10_6.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_6-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[141]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[142]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[143]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[144]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[145]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[146]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[147]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[148]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[149]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[150]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[151]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[152]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[153]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[154]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[155]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[156]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[157]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[158]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[159]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[160]="1000 taillard_instances/ tai100_10_7.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_7-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[161]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[162]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[163]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[164]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[165]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[166]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[167]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[168]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[169]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[170]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[171]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[172]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[173]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[174]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[175]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[176]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[177]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[178]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[179]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[180]="1000 taillard_instances/ tai100_10_8.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_8-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "
PARAMS[181]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--0 0 "
PARAMS[182]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--1 1 "
PARAMS[183]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--2 2 "
PARAMS[184]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--3 3 "
PARAMS[185]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--4 4 "
PARAMS[186]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--5 5 "
PARAMS[187]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--6 6 "
PARAMS[188]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--7 7 "
PARAMS[189]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--8 8 "
PARAMS[190]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley20.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley20-currentbest_0.15-elt0--9 9 "
PARAMS[191]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--0 0 "
PARAMS[192]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--1 1 "
PARAMS[193]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--2 2 "
PARAMS[194]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--3 3 "
PARAMS[195]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--4 4 "
PARAMS[196]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--5 5 "
PARAMS[197]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--6 6 "
PARAMS[198]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--7 7 "
PARAMS[199]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--8 8 "
PARAMS[200]="1000 taillard_instances/ tai100_10_9.fsp dynamic/ dynProfile-n100-c10-Cayley50.txt 100000000 100 0 0.15 results/ tai100_10_9-dynProfile-n100-c10-Cayley50-currentbest_0.15-elt0--9 9 "

./a.out ${PARAMS[$SGE_TASK_ID]}